<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="shoppingwebsite.css">
    <title>About Website</title>
  </head>
  <body>
    <header>

        <div class="header-1">

                <form action="" class="search-box-container">
                    <input type="search" id="search-box" placeholder="search here...">
                    <label for="search-box" class="fas fa-search"></label>
                </form>
        </div>
    </header>
    <header class="main-header">
        <nav class="nav main-nav">
            <i class="fa-solid fa-glass-water"></i>
            <ul>
                <li><a href="shoppingwebsite.html">ABOUT</a></li>
                <li><a href="storeshopping.html">SHOP</a></li>
                <li><a href="registershopping.html">REGISTER</a></li>
            </ul>
        </nav>
            <h1 class="shopping-name">Water</h1>
        <section class="content-section conteiner">
            <h2 class="home-header">ABOUT</h2>
            <p>Water is an inorganic compound with the chemical formula H2O. It is a transparent, tasteless, odorless, and nearly colorless chemical substance, and it is the main constituent of Earth's hydrosphere and the fluids of all known living organisms (in which it acts as a solvent). It is vital for all known forms of life, despite not providing food, energy or organic micronutrients. Its chemical formula, H2O, indicates that each of its molecules contains one oxygen and two hydrogen atoms, connected by covalent bonds. The hydrogen atoms are attached to the oxygen atom at an angle of 104.45°."Water" is also the name of the liquid state of H2O at standard temperature and pressure.</p>

                <p><img class="img1" src="https://www.pngkey.com/png/full/6-66755_water-png-image-free-water-drops-png-images.png" style="width:250px;;margin-right:15px;">Because Earth's environment is relatively close to water's triple point, water exists on earth as a solid, liquid, and gas.It forms precipitation in the form of rain and aerosols in the form of fog. Clouds consist of suspended droplets of water and ice, its solid state. When finely divided, crystalline ice may precipitate in the form of snow. The gaseous state of water is steam or water vapor.
                
                Water covers about 71% of the Earth's surface, with seas and oceans making up most of the water volume on earth (about 96.5%).Small portions of water occur as groundwater (1.7%), in the glaciers and the ice caps of Antarctica and Greenland (1.7%), and in the air as vapor, clouds (consisting of ice and liquid water suspended in air), and precipitation (0.001%).Water moves continually through the water cycle of evaporation, transpiration (evapotranspiration), condensation, precipitation, and runoff, usually reaching the sea.
                
                Water plays an important role in the world economy. Approximately 70% of the freshwater used by humans goes to agriculture. Fishing in salt and fresh water bodies has been, and continues to be, a major source of food for many parts of the world, providing 6.5% of global protein.Much of the long-distance trade of commodities (such as oil, natural gas, and manufactured products) is transported by boats through seas, rivers, lakes, and canals. Large quantities of water, ice, and steam are used for cooling and heating, in industry and homes. Water is an excellent solvent for a wide variety of substances both mineral and organic; as such it is widely used in industrial processes, and in cooking and washing. Water, ice and snow are also central to many sports and other forms of entertainment, such as swimming, pleasure boating, boat racing, surfing, sport fishing, diving, ice skating and skiing.</p>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="home-header">Water</h3>
                <ul class="nav footer-nav"></ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=aH39JaNsSjI">
                        <img src="https://themayanagari.com/wp-content/uploads/2021/01/4-10.jpg" width="25">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/water">
                        <img src="https://e7.pngegg.com/pngimages/991/568/png-clipart-facebook-logo-computer-icons-facebook-logo-facebook-thumbnail.png"width="25">
                    </a>
                </li>
            </div>
        </footer>
    </header>
    </body>
    </html>